﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VmConsole", "VmConsole\VmConsole.csproj", "{00B6488D-9602-4453-9745-81A85A37A7DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00B6488D-9602-4453-9745-81A85A37A7DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00B6488D-9602-4453-9745-81A85A37A7DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00B6488D-9602-4453-9745-81A85A37A7DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00B6488D-9602-4453-9745-81A85A37A7DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {77A93DC3-9605-4FD0-A55C-7D8805CC2556}
	EndGlobalSection
EndGlobal
